# KafkaConsumerExample

./: pom.xml
src/main/java/: Consumer.java
